# Agricultural-Web-AI-BE

./: pom.xml
documents/: DB_TTCN.sql
src/main/java/com/ttcn/agriculturalwebai/: AgriculturalWebAiApplication.java
src/main/java/com/ttcn/vnuaexam/: VnuaExamApplication.java
src/main/java/com/ttcn/vnuaexam/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  IntrospectRequest.java  IntrospectResponse.java
src/main/java/com/ttcn/vnuaexam/config/: ApplicationInitConfig.java  AuditorAwareImpl.java  GlobalExceptionHandler.java  LiquibaseConfig.java  RedisConfig.java  SecurityConfig.java  UserSecurity.java  WebConfig.java
src/main/java/com/ttcn/vnuaexam/constant/: Constant.java  MessageCodes.java
src/main/java/com/ttcn/vnuaexam/constant/enums/: ErrorCodeEnum.java  Role.java  StatusExamEnum.java  StatusExamRoomEnum.java  StatusSemesterEnum.java  TypeAnswerEnum.java
src/main/java/com/ttcn/vnuaexam/corollary/: ExamResultSetResponse.java  QuestionResultSetResponse.java  SubjectResultSetResponse.java
src/main/java/com/ttcn/vnuaexam/dto/: BaseObjectDto.java  MessageDataDTO.java
src/main/java/com/ttcn/vnuaexam/dto/client/: UserClientDto.java
src/main/java/com/ttcn/vnuaexam/dto/request/: AnswerRequestDto.java  ChapterRequestDto.java  DepartmentRequestDto.java  ExamQuestionRequestDto.java  ExamRequestDto.java  ExamResultRequestDto.java  ExamRoomRequestDto.java  ExamSessionRequestDto.java  ExamSetRequestDto.java  FileDescriptionRequestDto.java  QuestionRequestDto.java  RoomStudentRequestDto.java  SemesterRequestDto.java  StudentAnswersRequestDto.java  SubjectRequestDto.java  UserRequestDto.java  UserSubjectRequestDto.java
src/main/java/com/ttcn/vnuaexam/dto/response/: AnswerResponseDto.java  ChapterResponseDto.java  DepartmentResponseDto.java  ExamQuestionResponseDto.java  ExamResponseDto.java  ExamResultResponseDto.java  ExamRoomResponseDto.java  ExamSessionResponseDto.java  ExamSetResponseDto.java  FileDescriptionResponseDto.java  QuestionResponseDto.java  SemesterResponseDto.java  (+5 more)
src/main/java/com/ttcn/vnuaexam/entity/: Answer.java  BaseEntity.java  Chapter.java  Department.java  Exam.java  ExamQuestion.java  ExamResult.java  ExamRoom.java  ExamSession.java  ExamSet.java  FileDescription.java  Question.java  RoomStudent.java  Semester.java  StudentAnswers.java  Subject.java  User.java  UserSubject.java
src/main/java/com/ttcn/vnuaexam/exception/: EMException.java
src/main/java/com/ttcn/vnuaexam/helper/: DateHelper.java  JsonHelper.java
src/main/java/com/ttcn/vnuaexam/repository/: AnswerRepository.java  ChapterRepository.java  DepartmentRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamResultRepository.java  ExamRoomRepository.java  ExamSessionRepository.java  ExamSetRepository.java  FileDescriptionRepository.java  QuestionRepository.java  RoomStudentRepository.java  SemesterRepository.java  StudentAnswersRepository.java  SubjectRepository.java  UserRepository.java  UserSubjectRepository.java
src/main/java/com/ttcn/vnuaexam/response/: EMResponse.java
src/main/java/com/ttcn/vnuaexam/rest/: RestAnswerController.java  RestAuthenticationController.java  RestChapterController.java  RestDepartmentController.java  RestExamController.java  RestExamResultController.java  RestExamRoomController.java  RestExamSessionController.java  RestExamSetController.java  RestExportController.java  RestFileDescriptionController.java  RestImportExcelController.java  RestQuestionController.java  RestSemesterController.java  RestSubjectController.java  RestUserController.java  RestUserSubjectController.java
src/main/java/com/ttcn/vnuaexam/service/: AnswerService.java  AuthenticationService.java  ChapterService.java  DepartmentService.java  ExamQuestionService.java  ExamResultService.java  ExamRoomService.java  ExamService.java  ExamSessionService.java  ExamSetService.java  ExportExcelService.java  ExportService.java  FileDescriptionService.java  ImportExcelService.java  QuestionService.java  RoomStudentService.java  SemesterService.java  StudentAnswersService.java  SubjectService.java  UserService.java  UserSubjectService.java
src/main/java/com/ttcn/vnuaexam/utils/: ExcelUtils.java  FileUtils.java  PageUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelogs/: 01_init_table.xml
src/main/resources/db/sql/: 20241119_2118_01_init_table.sql  20241126_2125_01_init_table.sql  20241130_1525_02_add_column_exam_question.sql  20241130_2211_03_add_column_exam.sql  20241215_2031_04_foreign_key_off.sql  20241223_1245_04_create_exam_set.sql  20241223_1353_add_table_user_subject.sql  20241227_0846_07_add_clm_semester.sql  20241227_0935_08_add_clm_tbl_user.sql  20241228_0856_09_add_column_tbl_answer.sql  20241231_1204_10_add_column_room_student.sql  20242612_1516_06_add_tbl_semester.sql  20250106_2312_11_add_column_tbl_exam_result.sql  20250107_0025_12_delete_column_tbl_exam_result.sql  20250107_2255_13_add_column_tbl_exam_session.sql
src/main/resources/excel/: NHAP_SINH_VIEN.xlsx
src/test/java/com/ttcn/agriculturalwebai/: AgriculturalWebAiApplicationTests.java
src/test/java/com/ttcn/vnuaexam/: AgriculturalWebAiApplicationTests.java
(+44 files in other folders)
